#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=tns
spring.datasource.password=tnco

# for typeAlias
mybatis.type-aliases-package=tnsubsidiary.zibpalm.domain
# for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml

# server IP
server.address=192.168.0.7

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/JAVA